:root{
    --color-primary:#161618;
    --color-secondary:#ff9839;
    --color-white: #f9f9f9;
    --padding: 0.6rem;
    --border-radius: 2px;
    --margin : 0.6rem;
}
*{
    margin: 0;
    padding: 0;
}
body{
    display: grid;
    grid-template-rows: 1fr 0.5fr 1fr 1fr 1fr 0.5fr;
    grid-template-areas: "header" "patterners" "about" "agents" "gallery" "footer";
}

header{
    background-color: rgb(200, 104, 104);
    grid-area: header;
    height: 100vh;
    width: 100vw;
    color: var(--color-white);
    background-color: var(--color-primary);
}
nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    height: 50px;
}
.menu{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li{
    margin: 0;
    overflow: hidden;
    /* margin: var(--margin); */
    padding: var(--padding)
    
}
nav li a{
    text-decoration: none;
    color: var(--color-white);

}
.contact-btn {
    background-color: var(--color-secondary);
    width: 100px;
    text-align: center;
    align-items: center;
    border-radius: var(--border-radius);
}
#parteners{
    background-color: rgb(11, 30, 123);
    grid-area: patterners;

}
#about{
    background-color: rgb(36, 194, 47);
    grid-area:about;
}

#agents{
    background-color: rgb(116, 119, 132);
    grid-area: agents;
}
#gallery{
    background-color: rgb(37, 37, 41);
    grid-area: gallery;
}
footer{
    background-color: rgb(100, 112, 172);
    grid-area: footer;
}